1. https://leetcode.com/problems/merge-sorted-array/
code-
import java.util.Scanner;

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1, j = n - 1, k = m + n - 1;
        
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
        
        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int m = scanner.nextInt();

        int n = scanner.nextInt();

        int[] nums1 = new int[m + n];
        int[] nums2 = new int[n];

        for (int i = 0; i < m; i++) {
            nums1[i] = scanner.nextInt();
        }

        for (int i = 0; i < n; i++) {
            nums2[i] = scanner.nextInt();
        }

        Solution solution = new Solution();
        solution.merge(nums1, m, nums2, n);

        for (int num : nums1) {
            System.out.print(num + " ");
        }
    }
}

2. https://www.interviewbit.com/problems/kth-smallest-element-in-the-array/
code-
import java.util.Random;

public class Solution {

    public int kthsmallest(final int[] A, int B) {
        if (B < 1 || B > A.length) {
            throw new IllegalArgumentException("Invalid value of B");
        }

        return quickSelect(A, 0, A.length - 1, B - 1);
    }

    private int quickSelect(int[] arr, int low, int high, int k) {
        if (low == high) {
            return arr[low];
        }

        int pivotIndex = partition(arr, low, high);
        if (pivotIndex == k) {
            return arr[pivotIndex];
        } else if (pivotIndex < k) {
            return quickSelect(arr, pivotIndex + 1, high, k);
        } else {
            return quickSelect(arr, low, pivotIndex - 1, k);
        }
    }

    private int partition(int[] arr, int low, int high) {
        int pivotIndex = choosePivot(low, high);
        int pivot = arr[pivotIndex];
        swap(arr, pivotIndex, high);
        int i = low;

        for (int j = low; j < high; j++) {
            if (arr[j] <= pivot) {
                swap(arr, i, j);
                i++;
            }
        }

        swap(arr, i, high);
        return i;
    }

    private int choosePivot(int low, int high) {
        Random rand = new Random();
        return rand.nextInt(high - low + 1) + low;
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        int[] A = {2, 1, 4, 3, 2};
        int B = 3;

        int result = solution.kthsmallest(A, B);
        System.out.println(result);
    }
}

3. https://practice.geeksforgeeks.org/problems/consecutive-array-elements2711/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
code-
import java.util.Scanner;

class Solution {
    boolean areConsecutives(long arr[], int N) {
        if (N <= 1) {
            return true;
        }

        long min = arr[0];
        for (int i = 0; i < N; i++) {
            min = Math.min(min, arr[i]);
        }

        long sum = 0;
        for (int i = 0; i < N; i++) {
            sum += arr[i] - min;
        }

        long expectedSum = (N * (N - 1)) / 2;

        return sum == expectedSum;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of the array: ");
        int N = scanner.nextInt();

        long[] arr = new long[N];
        System.out.println("Enter the array elements:");
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextLong();
        }

        boolean areConsecutive = solution.areConsecutives(arr, N);
        System.out.println("Are elements consecutive? " + (areConsecutive ? "Yes" : "No"));

        scanner.close();
    }
}

4. https://practice.geeksforgeeks.org/problems/chocolate-distribution-problem3825/1
code-
class Solution {
    public long findMinDiff(ArrayList<Integer> a, int n, int m) {
        if (m == 0 || n == 0) {
            return 0;
        }

        Collections.sort(a);

        if (n < m) {
            return -1;
        }

        long minDiff = Long.MAX_VALUE;

        for (int i = 0; i + m - 1 < n; i++) {
            int diff = a.get(i + m - 1) - a.get(i);
            minDiff = Math.min(minDiff, diff);
        }

        return minDiff;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        ArrayList<Integer> a = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            a.add(scanner.nextInt());
        }

        int m = scanner.nextInt();

        long minDiff = solution.findMinDiff(a, n, m);
        System.out.println(minDiff);

        scanner.close();
    }
}

5. https://leetcode.com/problems/sort-an-array/description/
code-
import java.util.Scanner;

class Solution {
    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }

    public void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++) {
            L[i] = arr[left + i];
        }
        for (int j = 0; j < n2; j++) {
            R[j] = arr[mid + 1 + j];
        }

        int i = 0, j = 0, k = left;

        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }

        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }

    public void mergeSort(int[] arr, int left, int right) {
        if (left < right) {
            int mid = left + (right - left) / 2;
            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = scanner.nextInt();
        }

        int[] sortedArray = solution.sortArray(nums);

        for (int num : sortedArray) {
            System.out.print(num + " ");
        }

        scanner.close();
    }
}

6. https://leetcode.com/problems/sort-colors/description/
code-
import java.util.Scanner;

class Solution {
    public void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums, mid, high);
                high--;
            }
        }
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = scanner.nextInt();
        }

        solution.sortColors(nums);

        for (int num : nums) {
            System.out.print(num + " ");
        }

        scanner.close();
    }
}

7. https://leetcode.com/problems/sort-an-array/description/
code-
import java.util.Scanner;

class Solution {
    public int[] sortArray(int[] nums) {
        mergeSort(nums, 0, nums.length - 1);
        return nums;
    }

    public void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++) {
            L[i] = arr[left + i];
        }
        for (int j = 0; j < n2; j++) {
            R[j] = arr[mid + 1 + j];
        }

        int i = 0, j = 0, k = left;

        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }

        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }

    public void mergeSort(int[] arr, int left, int right) {
        if (left < right) {
            int mid = left + (right - left) / 2;
            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = scanner.nextInt();
        }

        int[] sortedArray = solution.sortArray(nums);

        for (int num : sortedArray) {
            System.out.print(num + " ");
        }

        scanner.close();
    }
}
